# SmartHouse

./: README.md
app/: build.gradle  proguard-rules.pro
app/keystore/: test.jks
app/src/androidTest/java/com/msevgi/smarthouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msevgi/smarthouse/: GcmBroadcastReceiver.java  GcmMessageHandler.java  MyActivity.java
app/src/main/java/com/msevgi/smarthouse/activity/: BaseActionBarActivity.java  BaseActivity.java  HomeActivity.java  MessageActivity.java  SpeechActivity.java
app/src/main/java/com/msevgi/smarthouse/adapter/: BellListAdapter.java  BellPagerAdapter.java  HomeListAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerListAdapter.java  SpeechListAdapter.java
app/src/main/java/com/msevgi/smarthouse/application/: BaseApplication.java  SmartHouseApplication.java
app/src/main/java/com/msevgi/smarthouse/bean/: CameraStateResponseBean.java  RegisterRequestBean.java  RegisterResponseBean.java  SpeechRequestBean.java  SpeechResponseBean.java  TokenRequestBean.java
app/src/main/java/com/msevgi/smarthouse/config/: Configurator.java  IPAddressConfig.java  MSISDNConfig.java  SendMessageConfig.java
app/src/main/java/com/msevgi/smarthouse/constant/: ApplicationConstants.java  PreferenceConstants.java  RegisterConstants.java
app/src/main/java/com/msevgi/smarthouse/content/: BellContentProvider.java  SmartHouseContentProvider.java
app/src/main/java/com/msevgi/smarthouse/event/: NavigationItemSelectEvent.java  NewBellEvent.java  ResponseButtonClickEvent.java  SnapshotFailureResponseEvent.java  SnapshotRequestEvent.java  SnapshotSuccessResponseEvent.java  SpeechItemSelectEvent.java  TokenSendEvent.java
app/src/main/java/com/msevgi/smarthouse/fragment/: BaseFragment.java  BellFragment.java  BellListFragment.java  BellListSubFragment.java  LastBellSubFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SnapshotFragment.java  StreamFragment.java  SubBaseFragment.java  WebRTCFragment.java
app/src/main/java/com/msevgi/smarthouse/handler/: GcmMessageHandler.java
app/src/main/java/com/msevgi/smarthouse/helper/: NavigationHelper.java  NotificationFacade.java  NotificationHelper.java
app/src/main/java/com/msevgi/smarthouse/interfaces/: DoNotDisturbRestInterface.java  NavigationDrawerCallbacks.java  PhotoRestInterface.java  RegisterRestInterface.java  ResponseRestInterface.java  SnapshotRestInterface.java  SpeechRestInterface.java  StreamRestInterface.java  SwitchStreamRestInterface.java  TokenRestInterface.java
app/src/main/java/com/msevgi/smarthouse/model/: Language.java  NavigationItem.java
app/src/main/java/com/msevgi/smarthouse/presenter/: DoNotDisturbPresenter.java
app/src/main/java/com/msevgi/smarthouse/provider/: BusProvider.java  ConfiguratorProvider.java  NotificationIdProvider.java  RestAdapterProvider.java
app/src/main/res/drawable/: drawable_menu_background.xml  drawable_shadow.xml  selector_cell_drawer.xml  selector_tabstrip.xml
app/src/main/res/drawable-v21/: selector_tabstrip.xml
app/src/main/res/layout/: activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  cell_bell.xml  cell_drawer.xml  cell_speech.xml  drawer_row.xml  fragment_bell.xml  fragment_bell_list.xml  fragment_navigation_drawer.xml  fragment_snapshot.xml  fragment_stream.xml  fragment_web_rtc.xml  layout_home.xml  layout_message.xml  layout_speech.xml  segment_loading_imageview.xml  segment_toolbar.xml  sub_fragment_bell_list.xml  sub_fragment_last_bell.xml
app/src/main/res/menu/: menu_main.xml  menu_speech.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preference.xml
(+12 files in other folders)
