apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.msevgi.smarthouse"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "0.5"
    }

    signingConfigs {
        signingMarket {
            keyAlias 'smarthouse'
            keyPassword '123456'
            storeFile file('keystore/test.jks')
            storePassword '123456'
        }

        signingTest {
            keyAlias 'smarthouse'
            keyPassword '123456'
            storeFile file('keystore/test.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        market {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.signingMarket
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }

        test {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.signingTest
            renderscriptDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

repositories {
    maven {
        repositories {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:1.5.0'
    compile 'com.afollestad:material-dialogs:0.4.3'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.triplet.simpleprovider:simpleprovider:1.1.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
}
