<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- IP Address !-->
    <PreferenceCategory
        android:title="Server">
        <com.msevgi.smarthouse.config.IPAddressConfig
            android:title="IP Address"/>
    </PreferenceCategory>

    <!-- Message !-->
    <PreferenceCategory
        android:title="Message">
        <com.msevgi.smarthouse.config.SendMessageConfig
            android:title="Send message"/>
    </PreferenceCategory>

</PreferenceScreen>