<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- IP Address !-->
    <PreferenceCategory
        android:title="Server">
        <com.msevgi.smarthouse.config.IPAddressConfig
            android:title="IP Address"/>
    </PreferenceCategory>

    <!-- MSISDN !-->
    <PreferenceCategory
        android:title="Register">
        <com.msevgi.smarthouse.config.MSISDNConfig
            android:title="Phone number"/>
    </PreferenceCategory>

</PreferenceScreen>