<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.msevgi.smarthouse.view.SquaredImageView
        android:id="@+id/cell_bell_photo_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cell_bell_time_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>