<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <ListView
        android:id="@+id/fragment_bell_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:clickable="true"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/cell_bell"/>

    <com.msevgi.smarthouse.view.ExtendedFloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_bell_response_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        fab:fab_addButtonColorNormal="@color/color_home_fab_normal"
        fab:fab_addButtonColorPressed="@color/color_home_fab_pressed">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_bell_response_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Message"
            fab:fab_icon="@drawable/ic_message"
            fab:fab_colorNormal="@color/color_home_fab_normal"
            fab:fab_colorPressed="@color/color_home_fab_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_bell_response_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Voice"
            fab:fab_icon="@drawable/ic_voice"
            fab:fab_colorNormal="@color/color_home_fab_normal"
            fab:fab_colorPressed="@color/color_home_fab_pressed"/>
    </com.msevgi.smarthouse.view.ExtendedFloatingActionMenu>
</FrameLayout>

