<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/fragment_navigation_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_drawer_background"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:dividerHeight="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:listSelector="@drawable/selector_cell_drawer"
        android:scrollbars="vertical"/>

    <com.msevgi.smarthouse.presenter.DoNotDisturbPresenter
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_drawer_background"
        android:padding="12dp"
        android:text="@string/title_do_not_disturb"
        android:textColor="@android:color/black"/>
</LinearLayout>
